# Application
APP_NAME=Nonverse-
APP_IDENTIFIER=nv_
APP_ENV=local
APP_VERSION=v1.0.0

APP_KEY=
APP_DEBUG=true
APP_URL=https://appname.nonverse.test/

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

VITE_AUTH_SERVER=https://auth.nonverse.test/
VITE_API_SERVER=https://api.nonverse.test/

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Database
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=labs
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DOMAIN=appname.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
